#* EXECUTION ENVIRONMENT (local | production)
ENVIRONMENT =

#* PERSISTENCE LOCAL
# Local connection example: mongodb://localhost:27017/{DB_NAME_LOCAL}

DB_CONNECTION = mongodb://
DB_HOST_LOCAL = localhost:27017/
DB_NAME_LOCAL =

#* PERSISTENCE PRODUCTION
# Production connection example: mongodb+srv://{DB_USERNAME}:{DB_PASSWORD}{DB_HOST_PRODUCTION}/{DB_NAME_PRODUCTION}?retryWrites=true&w=majority

DB_HOST_REMOTE =
DB_NAME_REMOTE =
DB_USERNAME =
DB_PASSWORD =
# Environment variables

#firebase variables
FIREBASE_PROJECT_ID = your-project-id
FIREBASE_CLIENT_EMAIL = your-client-email
FIREBASE_PRIVATE_KEY = your-private-key
FIREBASE_DATABASE_URL = your-database-url

# general development variables
JWT_SECRET = your-jwt-secret
ACCES_TOKEN_EXPIRE = your-access-token-expire
PORT = your-port

#* Email module
BREVO_API_KEY = your_brevo_api_key
EMAIL_SENDER_NAME = your-email-sender-name
EMAIL_SENDER_EMAIL = your-email-sender-email